{
  "name": "claude-design-skills",
  "description": "디자인 정적 분석 리뷰 12종 (UI 6 / UX 5 / CEO 1) + L0~L5 멀티 레벨 wrapper 1종 + Pencil/Figma 어노테이션 1종. UX/UI/Strategy rubric 기반 한국어 마크다운 리뷰 + 11개 rubric 병렬 실행 집계 + 캔버스 코멘트 패널·번호 마커·After mockup 자동 부착.",
  "version": "1.2.0",
  "author": {
    "name": "jaehoonkim-x"
  },
  "homepage": "https://github.com/jaehoonkim-x/claude-design-skills",
  "repository": "https://github.com/jaehoonkim-x/claude-design-skills",
  "license": "MIT",
  "skills": "./skills/"
}
